<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .con1 {
            display: flex;
            flex-wrap: wrap;
        }

        .cont2 {
            width: 48vw;
            padding: 10px;
            border: 4px solid #666;
            background: silver;
            text-align: center;
            justify-content: center;

        }

        .cont3 {
            margin-bottom: 5px;
        }

        .contbtn4 {
            display: inline-block;
            font-size: 20px;
            margin-top: 5px;
            width: 70px;
            background: red;
            border-bottom: 2px  blue;
            border-radius: 10px;}




    </style>
</head>
<body>

<script src="main1.js"></script>
</body>
</html>