<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .block {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }

        .ddd {
            display: block;
            margin: 0 auto;
            width: 90%;
            height: 40px;
            background: beige;
            font-size: 30px;
        }

        .ppp {
            display: inline-block;
            width: 17vw;
            height: 10vh;
            margin: 10px;
            padding: 10px;
            border: 4px solid rebeccapurple;
        }

        .aaa {
            border: solid;
            width: 150px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: inherit;
            background: aliceblue;
            border-radius: 20px;
            margin-left: 30%;
        }

.mainn2 {
    display: inline-block;
}


    </style>
</head>
<body>

<script src="User-Detalis.js"></script>
</body>
</html>